{
  "name": "@ctrlo/display_condition",
  "version": "1.0.0",
  "main": "./dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "clean": "rm -rf dist",
    "prepare": "NODE_ENV=production yarn build --sourceMap false"
  },
  "dependencies": {
    "@ctrlo/typechecks": "^1.0.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.2",
    "@stylistic/eslint-plugin": "^5.7.0",
    "@types/bootstrap": "^5.2.10",
    "@types/node": "^24.1.0",
    "eslint": "^9.39.2",
    "globals": "^17.0.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.52.0"
  }
}
